<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.nasa</groupId>
	<artifactId>doc2pdf</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<!-- iText 5 -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.11</version>
		</dependency>
	
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-pdfa</artifactId>
			<version>5.5.11</version>
		</dependency>
	
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-xtra</artifactId>
			<version>5.5.11</version>
		</dependency>
	
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.11</version>
		</dependency>

		<!-- Commons Lang -->
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-core</artifactId>
		   <version>5.2.10.Final</version>
		</dependency>
		
		<!-- MariaDB JDBC Driver -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.5.8</version>
		</dependency>
				
		<!-- Oracle OJDBC7 Driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.1.0</version>
		</dependency>

        <!-- SQL Server Driver -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>6.1.0.jre7</version>
	    </dependency>
		
		<!-- PostgreSQL Driver -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.4.1212.jre7</version>
	    </dependency>

		<!-- XDocReport Document -->
	    <dependency>
		  <groupId>fr.opensagres.xdocreport</groupId>
		  <artifactId>fr.opensagres.xdocreport.document</artifactId>
		  <version>${xdocreport.version}</version>
		</dependency>
		
	    <!-- XDocReport Document docx -->
	    <dependency>
		  <groupId>fr.opensagres.xdocreport</groupId>
		  <artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
		  <version>${xdocreport.version}</version>
		</dependency>
		
		<!-- XDocReport Document odt -->
		<dependency>
		  <groupId>fr.opensagres.xdocreport</groupId>
		  <artifactId>fr.opensagres.xdocreport.document.odt</artifactId>
		  <version>${xdocreport.version}</version>
		</dependency>
		
		<!-- XDocReport Template Velocity -->
		<dependency>
		  <groupId>fr.opensagres.xdocreport</groupId>
		  <artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
		  <version>${xdocreport.version}</version>
		</dependency>
		
		<!-- XDocReport Template Freemarker -->
		<dependency>
		  <groupId>fr.opensagres.xdocreport</groupId>
		  <artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
		  <version>${xdocreport.version}</version>
		</dependency>
		
		<!-- XDocReport Converter docx -->
		<!-- <dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
			<version>${xdocreport.version}</version>
			<exclusions>
				<exclusion>
					<groupId>fr.opensagres.xdocreport</groupId>
					<artifactId>fr.opensagres.poi.xwpf.converter.pdf</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->

		<!-- XDocReport Converter docx2pdf iText 5 -->
		<!-- <dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.poi.xwpf.converter.pdf.itext5</artifactId>
			<version>${xdocreport.version}</version>
		</dependency> -->
		
		<!-- XDocReport Converter odt -->
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter.odt.odfdom</artifactId>
			<version>${xdocreport.version}</version>
			<exclusions>
				<exclusion>
					<groupId>fr.opensagres.xdocreport</groupId>
					<artifactId>fr.opensagres.odfdom.converter.pdf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		
		<!-- XDocReport Converter odt2pdf iText 5 -->
		<dependency>
		    <groupId>fr.opensagres.xdocreport</groupId>
		    <artifactId>fr.opensagres.odfdom.converter.pdf.itext5</artifactId>
		    <version>${xdocreport.version}</version>
		</dependency>

		<!-- XDocReport iText 5 extension -->
		<dependency>
		    <groupId>fr.opensagres.xdocreport</groupId>
		    <artifactId>fr.opensagres.xdocreport.itext5.extension</artifactId>
		    <version>${xdocreport.version}</version>
		</dependency>
				
	</dependencies>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<xdocreport.version>2.0.1</xdocreport.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ar.nasa.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ar.nasa.App</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
			<!--<plugin>-->
				<!--<groupId>com.zenjava</groupId>-->
				<!--<artifactId>javafx-maven-plugin</artifactId>-->
				<!--<version>8.8.3</version>-->
				<!--<configuration>-->
					<!--<vendor>YourCompany</vendor>-->
					<!--<mainClass>ar.nasa.App</mainClass>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>
</project>